/* Colors and fonts */

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Components */

.btn-gold {
  color: black;
  font-weight: bold;
  padding: 10px 40px;
  border-radius: 4px;
  background-color: #F3B680;
  display: inline-block;
}

.btn-gold:hover, .btn-gold:active {
  box-shadow: 0 0 30px 10px rgba(243, 182, 128, 0.1);
  transform: translateY(-1px);
  transition: all .15s linear 0s;
  background-color: rgba(243, 182, 128, 0.77);
}

.img-placeholder {
  background-image: radial-gradient(circle, rgba(0,0,0,0.40518205573244925) 46%, rgba(243,182,128,0.22591034704897583) 79%), url('images/placeholder.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  width: 800px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.img-placeholder p {
  color: white;
  font-weight: bold;
  font-size: 32px;
}

/* Global CSS */

body {
  background: #0D0D0D;
  color: white;
  font-family: 'Open Sans';
  font-size: 18px;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color:  white;
  font-weight:  600;
}

h1, h2 {
  font-weight: 900;
}

h1 {
  font-size: 42px;
}

h2 {
  font-size: 36px;
  color: #E5E5E5;
}

.text-center {
  text-align: center;
}

.container {
  width: 1000px;
  margin: 0 auto;
}

/* Page CSS */

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar ul {
  list-style: none;
  padding-left: 0;
}

.navbar ul li {
  display: inline;
  padding : 0 10px
}

/* Introduction */

.introduction {
  margin: 100px auto 200px;
}

.introduction .container {
  display: flex;
  align-items: center;
}

.introduction-info p {
  padding-bottom: 0px;
}

/* offer-detail */

.offer {
  margin-top: 80px;
  margin-bottom: 40px;
}

/* cards */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card {
  border-radius: 4px;
  padding: 36px;
  margin: 8px;
  border:  1px solid #F3B680;
  text-align: center;
}

.cards-btn {
  margin: 40px auto;
  text-align: center;
}

/* more details */

.offer-details {
  margin: 100px auto;
}

.offer-details .container {
  display: flex;
  align-items: center;
}

.offer-details img {
  margin-right: 20px;
}

.cards img {
  width: 100px;
  filter: invert(87%) sepia(98%) saturate(1813%) hue-rotate(301deg) brightness(96%) contrast(99%);
}

.offer-btn {
  text-align: right;
}

/* last section*/

.last-section {
  margin-top: 180px;
}

.last-section h2 {
  margin-bottom: 20px;
}

.last-section-info {
  margin: 40px;
  text-align: center;
}

.last-section-form {
/*  display: flex;
  align-items: center;*/
}

.last-section-form .form {
  border-radius: 4px;
  padding: 8px;
  margin: 8px;
  border:  1px solid #F3B680;
  margin: 50px 0;
  background-color: #F9DBC0;
}

.last-section-form .img-placeholder {
  display: none;
}

/* footer*/
h3 {
  text-align: center;
  border-top: 0.5px solid #E5E5E5;
  padding-top: 10px;
  font-weight: 300;
  font-size: 18px;
}
.social-media {
  list-style: none;
  display: flex;
  justify-content: center;
}

i {
  padding: 0px 25px;
  font-size: 35px;
}

i:hover, i:active {
color: #F3B680;
transition: color 0.3s ease;
}

/* Responsiveness*/

@media (max-width: 900px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
  .cards {
    overflow: scroll;
  }
    .introduction-info {
    margin-right: 5px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
  .offer-details .container {
    flex-direction: column;
  }
  .offer-btn {
    text-align: center;
  }
  .navbar > ul:nth-child(2) > li:nth-child(1) {
    display: none;
  }
  .introduction-info {
    margin-right: 5px;
  }
  .last-section-info {
    margin: 40px 0;
    text-align: left;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 340px;
  }

  .introduction {
    margin: 30px auto 100px;
    width: 340px;
  }

  .introduction .container {
    display: unset;
  }

  .cards {
    grid-template-columns: 1fr;
  }

  .img-placeholder {
    width: 100%;
    margin-top: 30px;
  }

  .last-section-info {
    margin: 40px 0;
    text-align: left;
  }

  .introduction-info {
    text-align: center;
    margin-right: 5px;
  }

  .offer {
    margin-top: 50px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 32px;
    font-weight: 700;
  }

  .navbar a {
    color: white;
    background-color: #0D0D0D;
    width: unset;

  }
  a {
    width: 76%;
    text-transform: none;
    font-size: 16px;
  }

  .card img {
    width: 90px;
  }
}

@media (max-width: 375px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
  .card {
    width: 70%;
  }
}
